<!DOCTYPE html>
<html>
<head>

    <title>Pokemon INC. </title>
    <style>
        body{
            margin : 0;
        }
        #margint{
            margin:7px;
            background-color :white;
            height :70px;

        }
        #marginl{
            margin:7px;
            background-color : white;
            height : 1000px;

        }
        #marginr{
            margin-top:7px;
            margin-right:7px;
            margin-bottom:7px;
            background-color : white;
            height : 1000px;

        }
        #header{
            height :70px;
            background-color :black
        }
        #left-container{
            width : 80%;
            height : 1000px;
            float: left;
            background-color :black
        }
        #right-container{
            width : 20%;
            height : 1000px;
            float: left;
            background-color :black
        }
        #footer{

        }
    </style>
</head>
<body>
    <div id="header">
        <div id="margint">

        </div>
    </div>
    <div id="main">
        <div id="left-container">
        <div id="marginl">

        </div>
        </div>
        <div id="right-container">
         <div id="marginr">

         </div>
        </div>
    </div>
    <div id="footer">
        
    </div>
</body>

</html>