<!DOCTYPE html>
<html>
    <head>
        <style>

            #header{
                background-color:gold;
                color:white;
                margin-top :0px;
                margin-left :50px;
                margin-right :50px;
                margin-bottom :50px;
                padding:50px;

            }
            
            #banner{
                display :block;
                margin-right: auto;
                margin-left: auto;
            }
            #content p{
                display :block;
                margin-right: auto;
                margin-left: auto;
                width:200px;
            }
        </style>

    </head>
    

    <body>
        <div id="header" class="container">
            <h1>Creepy Boi </h1>
        </div>
        <div id="banner" class="container">
            <img src="img/Smile!.PNG">
        </div>
        <div id="content" class="container">
        
        <div id="banner" class="container">
            <img src="img/doge-600.png">
            
        </div>
        <p> Here are types of <strong>Doges</strong>
        
        Below are some of em</p>
        <div id="banner" class="container">
                <img src="img/Meme.jpg">
    </body>
    </head>
</html>